# spring5

./: .project  README.md  pom.xml
SpringMavenProject/: .project  pom.xml
SpringMavenProject/src/main/java/com/spring/start/: StartController.java
SpringMavenProject/src/main/webapp/WEB-INF/: web.xml
SpringMavenProject/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/controller/: WelcomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: spring-controller.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
